(more_lists3
 (subtype_map 0
  (subtype_map-1 nil 3756739107
   ("" (induct "l") (("1" (grind) nil nil) ("2" (grind) nil nil)) nil)
   ((NOT const-decl "[bool -> bool]" booleans nil)
    (list_induction formula-decl nil list_adt nil)
    (A formal-type-decl nil more_lists3 nil)
    (boolean nonempty-type-decl nil booleans nil)
    (C_pred const-decl "[A -> boolean]" more_lists3 nil)
    (C formal-subtype-decl nil more_lists3 nil)
    (map adt-def-decl "list[T1]" list_adt_map nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (D formal-subtype-decl nil more_lists3 nil)
    (D_pred const-decl "[B -> boolean]" more_lists3 nil)
    (B formal-type-decl nil more_lists3 nil)
    (every adt-def-decl "boolean" list_adt nil)
    (PRED type-eq-decl nil defined_types nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (list type-decl nil list_adt nil))
   shostak)))

